PORT =5002

MONGODB_PASSWORD=anjianji2004

MONGODB_URL=mongodb+srv://anjiganta:anjianji2004@cluster0.urkxn.mongodb.net/CHATAPP-using-MERN?
retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN= zIc4MJp02IwRDcBIzRpX9mVgM2z99Ka8F6wlpYN8rLQ=
